{"flutter":{"platforms":{"android":{"default":{"projectId":"loadiot-3f724","appId":"1:992935456108:android:2a9f3cc1ef7ab5c7571749","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loadiot-3f724","configurations":{"android":"1:992935456108:android:2a9f3cc1ef7ab5c7571749"}}}}}}